# data file for the Fltk User Interface Designer (fluid)
version 1.00 
header_name {.h} 
code_name {.cxx} 
gridx 5 
gridy 5 
snap 3
class ModelerUIWindows {open
} {
  Function {ModelerUIWindows()} {open
  } {
    Fl_Window m_pwndMainWnd {
      label {CS 341 Animator (Sp02)} open
      xywh {563 119 832 754} color 185 labeltype NORMAL_LABEL when 0 visible
    } {
      Fl_Menu_Bar m_pmbMenuBar {
        xywh {0 0 840 25} selection_color 137 labelsize 12 textsize 12
      } {
        submenu {} {
          label {&File}
          xywh {0 0 100 20}
        } {
          menuitem m_pmiOpenAniScript {
            label {&Open Animation Script...}
            xywh {0 0 100 20}
          }
          menuitem m_pmiSaveAniScript {
            label {&Save Animation Script As...}
            xywh {0 0 100 20} divider
          }
          menuitem m_pmiSaveBitmapFile {
            label {S&ave Current Frame As...}
            xywh {10 10 100 20} divider
          }
          menuitem m_pmiSaveMovie {
            label {Sa&ve Movie As...}
            xywh {0 0 100 20} divider
          }
          menuitem m_pmiExit {
            label {E&xit}
            xywh {10 10 100 20}
          }
        }
        submenu {} {
          label {&View}
          xywh {10 10 100 20}
        } {
          menuitem m_pmiNormal {
            label {&Normal}
            xywh {10 10 100 20} type Radio value 1
          }
          menuitem m_pmiFlatShaded {
            label {&Flat Shaded}
            xywh {10 10 100 20} type Radio
          }
          menuitem m_pmiWireFrame {
            label {&Wireframe}
            xywh {20 20 100 20} type Radio divider
          }
          menuitem m_pmiHightQuality {
            label {&High Quality}
            xywh {10 10 100 20} type Radio
          }
          menuitem m_pmiMediumQuality {
            label {&Medium Quality}
            xywh {20 20 100 20} type Radio value 1
          }
          menuitem m_pmiLowQuality {
            label {&Low Quality}
            xywh {30 30 100 20} type Radio
          }
          menuitem m_pmiPoorQuality {
            label {&Poor Quality}
            xywh {40 40 100 20} type Radio
          }
        }
        submenu {} {
          label {&Animation}
          xywh {0 0 100 20}
        } {
          menuitem m_pmiSetAniLen {
            label {&Set Animation Length}
            xywh {0 0 100 20}
          }
        }
      }
      Fl_Browser m_pbrsBrowser {
        user_data this
        xywh {5 55 145 485} type Multi selection_color 29 labeltype NO_LABEL textsize 10
      }
      Fl_Tabs m_ptabTab {
        user_data this open
        xywh {155 30 685 575} color 185 align 0
      } {
        Fl_Scroll m_pscrlScroll {
          label Modeler open
          xywh {155 50 430 490} type VERTICAL_ALWAYS labelsize 12 when 1 hide resizable
        } {
          Fl_Pack m_ppckPack {
            xywh {155 50 290 490} resizable
            code0 {\#include "FL/Fl_Box.h"}
            code1 {\#include "FL/Fl_Value_Slider.h"}
          } {}
        }
        Fl_Group m_pgrpCurveGroup {
          label Curves open
          xywh {160 55 660 545} labelsize 12
        } {
          Fl_Group {} {
            private xywh {160 55 420 410} resizable
          } {
            Fl_Box {} {
              label {Useless Box}
              private xywh {160 55 40 20} box ENGRAVED_BOX labeltype NO_LABEL
            }
            Fl_Group m_pwndHRuler {
              xywh {205 55 375 20} box ENGRAVED_BOX
              code0 {\#include "rulerwindow.h"}
              class RulerWindow
            } {}
            Fl_Group m_pwndVRuler {
              xywh {160 80 40 385} box ENGRAVED_BOX
              code0 {\#include "rulerwindow.h"}
              code1 {m_pwndVRuler->type(RW_VERTICAL);}
              class RulerWindow
            } {}
            Fl_Group m_pwndGraphWidget {
              user_data this
              xywh {205 80 375 385} box ENGRAVED_BOX resizable
              code0 {\#include "graphwidget.h"}
              class GraphWidget
            } {}
          }
          Fl_Group {} {open
            xywh {160 470 510 130}
          } {
            Fl_Box {} {
              label {Curve Type:}
              xywh {160 470 75 20} labelsize 12 align 20
            }
            Fl_Choice m_pchoCurveType {
              user_data this open
              xywh {230 470 115 20} labeltype NO_LABEL labelsize 12 textsize 12
            } {
              menuitem {} {
                label Linear
                xywh {10 10 100 20} labelsize 12
              }
              menuitem {} {
                label {B-Spline}
                xywh {10 10 100 20} labelsize 12
              }
              menuitem {} {
                label Bezier
                xywh {10 10 100 20} labelsize 12
              }
              menuitem {} {
                label {Catmull-Rom}
                xywh {10 10 100 20} labelsize 12
              }
              menuitem {} {
                label {C2-Interpolating}
                xywh {0 0 100 20} labelsize 12
              }
              menuitem {} {
                label SubDivision
                xywh {0 0 100 20} labelsize 12
              }
            }
            Fl_Light_Button m_pbtWrap {
              label Wrap
              user_data this
              xywh {345 470 70 20} labelsize 12
            }
            Fl_Button m_pbtZoomAll {
              label {Z&oom All}
              user_data this
              xywh {505 470 75 20} labelsize 12
            }
            Fl_Value_Slider m_pflatnessSlider {
              label {Flatness:}
              user_data this
              xywh {230 495 185 20} type Horizontal labelsize 12 align 4 minimum 0.001 maximum 0.2 step 0.001 value 0.01
            }
            Fl_Value_Slider m_ptensionSlider {
              label {Tension:}
              user_data this
              xywh {230 520 185 20} type Horizontal labelsize 12 align 4 minimum 0.1 maximum 2.5 step 0.1 value 0.5
            }
            Fl_Light_Button m_pbtAdaptive {
              label Apdative
              user_data this
              xywh {420 470 75 20} labelsize 12
            }
            Fl_Input averageMask {
              label {AverageMask:}
              user_data this
              xywh {505 495 115 20} labelsize 10 textsize 10
            }
            Fl_Value_Slider m_pDepthSlider {
              label {Depth:}
              user_data this selected
              xywh {475 515 185 20} type Horizontal labelsize 12 align 4 maximum 10 step 1 value 1
            }
          }
          Fl_Group {} {
            label {C2 Points} open
            xywh {590 70 230 65} labelfont 1 labelsize 12 align 5
          } {
            Fl_Value_Input m_pC2X1ValueInput {
              label X1
              xywh {615 75 60 25} labelsize 12 minimum -10 maximum 10 step 0.1 textsize 12
            }
            Fl_Value_Input m_pC2Y1ValueInput {
              label Y1
              xywh {700 75 60 25} labelsize 12 minimum -10 maximum 10 step 0.1 textsize 12
            }
            Fl_Value_Input m_pC2X2ValueInput {
              label X2
              xywh {615 105 60 25} labelsize 12 minimum -10 maximum 10 step 0.1 textsize 12
            }
            Fl_Value_Input m_pC2Y2ValueInput {
              label Y2
              xywh {700 105 60 25} labelsize 12 minimum -10 maximum 10 step 0.1 textsize 12
            }
            Fl_Button m_pbApplyC2Points {
              label Apply
              user_data this
              xywh {765 75 50 55} labelsize 12
            }
          }
        }
      }
      Fl_Group {} {
        label {Animation Controls} open
        xywh {5 545 835 260} labeltype NO_LABEL
      } {
        Fl_Group {} {
          label Playback open
          xywh {155 605 685 145} labeltype NO_LABEL resizable
        } {
          Fl_Group {} {
            label {Playback Controls} open
            xywh {155 605 685 55} box ENGRAVED_BOX labeltype NO_LABEL
          } {
            Fl_Button m_pbtStepBack {
              label {@|<}
              user_data this
              xywh {165 635 20 20} shortcut 0x7a labeltype SYMBOL_LABEL
            }
            Fl_Button m_pbtPlay {
              label {@>}
              user_data this
              xywh {185 635 40 20} shortcut 0x78 labeltype SYMBOL_LABEL
            }
            Fl_Button m_pbtStepForw {
              label {@>|}
              user_data this
              xywh {225 635 20 20} shortcut 0x63 labeltype SYMBOL_LABEL
            }
            Fl_Light_Button m_pbtLoop {
              label {&Loop}
              user_data this
              xywh {250 635 50 20} labelsize 12
            }
            Fl_Light_Button m_pbtSimulate {
              label {&Simulate}
              user_data this
              xywh {335 635 70 20} labelsize 12
            }
            Fl_Value_Slider m_psldrFPS {
              label FPS
              user_data this
              xywh {470 635 100 20} type {Horz Knob} labelsize 12 align 4 minimum 5 maximum 30 step 1 value 30 resizable
            }
            Fl_Box {} {
              label {Playback Controls}
              xywh {165 610 135 20} labelsize 12 align 20
            }
          }
          Fl_Group m_pwndIndicatorWnd {
            user_data this
            xywh {265 665 555 20} box ENGRAVED_BOX align 4 when 6 resizable
            code0 {\#include "indicatorwindow.h"}
            class IndicatorWindow
          } {}
          Fl_Slider m_psldrTimeSlider {
            user_data this
            xywh {260 685 560 20} type {Horz Knob}
          }
          Fl_Slider m_psldrPlayStart {
            user_data this
            xywh {260 705 560 20} type {Horz Knob} color 10
          }
          Fl_Slider m_psldrPlayEnd {
            user_data this
            xywh {260 725 560 20} type {Horz Knob} color 80
          }
          Fl_Box {} {
            label {Time:}
            xywh {155 685 90 20} labelsize 12 labelcolor 7 align 20
          }
          Fl_Box {} {
            label {Start:}
            xywh {155 705 90 20} labelsize 12 labelcolor 7 align 20
          }
          Fl_Box {} {
            label {End:}
            xywh {155 725 90 20} labelsize 12 labelcolor 7 align 20
          }
          Fl_Output m_poutTime {
            label {Time:}
            xywh {205 685 55 20} labeltype NO_LABEL labelsize 12 textsize 12
          }
          Fl_Output m_poutPlayStart {
            label {Time:}
            xywh {205 705 55 20} labeltype NO_LABEL labelsize 12 textsize 12
          }
          Fl_Output m_poutPlayEnd {
            label {Time:}
            xywh {205 725 55 20} labeltype NO_LABEL labelsize 12 textsize 12
          }
        }
        Fl_Group {} {
          label {partical system}
          xywh {5 545 145 95} box ENGRAVED_BOX labeltype NO_LABEL
        } {
          Fl_Box {} {
            label {Particle System}
            xywh {10 545 90 25} labelsize 12 align 16
          }
          Fl_Button m_pbtClearSim {
            label {C&lear Sim.}
            user_data this
            xywh {10 570 135 15} labelsize 12
          }
        }
        Fl_Group {} {
          label Camera
          xywh {5 645 145 105} box ENGRAVED_BOX labeltype NO_LABEL
        } {
          Fl_Box {} {
            label Camera
            xywh {10 645 70 15} labelsize 12 align 16
          }
          Fl_Button m_pbtSetCamKeyFrame {
            label {&Set}
            user_data this
            xywh {10 660 135 20} labelsize 12
          }
          Fl_Button m_pbtRemoveCamKeyFrame {
            label {&Remove}
            user_data this
            xywh {10 690 135 20} labelsize 12 deactivate
          }
          Fl_Button m_pbtRemoveAllCamKeyFrames {
            label {R&emove All}
            user_data this
            xywh {10 720 135 20} labelsize 12
          }
        }
      }
      Fl_Box {} {
        label {Model Controls}
        xywh {5 30 145 25} color 7 labelfont 1 labelsize 18 labelcolor 7
      }
    }
    Fl_Window m_pwndModelerWnd {
      label Model open
      xywh {481 95 484 449} when 0 hide resizable
    } {
      Fl_Box m_pwndModelerView {
        label ModelerView
        xywh {0 0 340 295} resizable
        code0 {\#include "modelerview.h"}
        class ModelerView
      }
    }
  }
} 
